[tox:tox]
envlist = py36, py37, py38, flake8, pylama
skipt_missing_interpreters = True

[testenv]
commands = python -m unittest discover -v

[testenv:pylama]
deps = pylama
commands = pylama wmc

[flake8]
max-line-length = 160

[pylint]
max-line-length = 160
ignore=E0401

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pylint,mccabe
