[tox]
envlist = py36, py37, py38, flake8, pylama
skipt_missing_interpreters = True

[testenv]
commands = python -m unittest discover -v

[testenv:flake8]
deps = flake8
commands = flake8 wmc

[testenv:pylama]
deps = pylama
commands = pylama wmc
